<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Payara Server 5 (5.2021.1)"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
